<!--pages/message/message.wxml-->
<view class="all">
    <view id="chat-box">
	    <block  wx:for="{{newslist}}" wx:key="item">
	    	<view wx:if="{{item.userid!=userInfo.id}}" class="chat-user-msg">
            	<image src="{{blogUrl}}/{{item.usHeadimg}}"  class="chat-user someone"></image>
                <view wx:if="{{item.msg_type=='work'}}" class="chat-msg someone"><navigator url='../detail/detail?workId={{item.content.id}}' class="link">{{item.content.title}}</navigator></view>
	            <text wx:else class="chat-msg someone">{{item.content}}</text>
	    	</view>

	    	<view wx:else class="chat-user-msg">
          		<image src="{{blogUrl}}/{{item.usHeadimg}}"  class="chat-user me"></image>
	            <text class="chat-msg me">{{item.content}}</text>
	    	</view>
	    </block>
    </view> 

    <view class="input-view">
        <input placeholder="输入内容" value="{{message}}" class="send" confirm-type="send" bindconfirm="send" bindinput="bindChange" />
        <view class="input-chart">
            <image src="/resource/images/add.png" class="add"></image>
        </view>
    </view>
</view>