/* pages/message/message.wxss */
.all {
  width:100%;
  height:100%;
}
.margin-top-0{
  margin-top:0rem;
}
.input-view{
  position:fixed;
  width:100%;
  height:3rem;
  background:#eee;
  text-align:center;
  display: flex;
  margin:0 auto;
  border-top:solid 0.01rem #ccc;
  border-bottom:solid 0.01rem #ccc;
}
.input-view-bottom{
  bottom:0rem;
}
.input-view-bottom-active{
  bottom:10rem;
}
.send{
  width:73%;
  height:2rem;
  margin:0.5rem;
  background:#fff;
  border-radius:0.3rem;
  /*display:flex;*/
  text-align:left;
  padding-left:0.7rem;
}
.input-chart{
  width:17%;
  display: flex;
  flex-direction:row;
  text-align:center;
}
.add{
  display:block;
  display:flex;
  width:1.5rem;
  height:1.5rem;
  line-height:1.7rem;
  margin:0.8rem 0rem 0rem 1rem;
}
.sub{
  color:white;
  background:#00cc00;
  width:7rem;
  height:2rem;
  margin-top:0.5rem;
  font-size:.71rem;
  padding-top:0.1rem;
}
.link{
  color:blue;
}
.Tags{
  width:100%;
  height:10rem;
  background:#eee;
  position:fixed;
  bottom:0px;
}
.tag-view{
  display:inline-block;
  float: left;
  margin:0.6rem 1rem;
  margin-bottom:0rem;
}
.tag-text{
  text-align: center;
  font-size: 0.6rem
}
.tagAdd{
  width:3rem;
  height:3rem;
}
.msgimage{
  width:5rem;
  height:5rem;
}

/*对话框*/
#chat-box{
  /*border:solid 0.15rem #ccc;*/
  border-bottom:none;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  min-height:10rem;
}
.chat-box-margin-bottom{
  margin-bottom:3.4rem;
}
.chat-box-margin-bottom-active{
  margin-bottom:13.4rem;
}
.chat-user-msg{
  width:100%;
}
.someone{
  float:left;
}
.me{
  float:right;
}
.chat-user{
  height:2rem;
  width:2rem;
  margin:0.59rem 0.5rem;
  border: solid 0.05rem #ddd;
}
.chat-msg {
  width: 150px;
  min-height: 20px;
  background: #25a23b;
  border-radius: 5px;
  line-height: 50px;
  margin-left: 10px;
  word-break: break-word;
  color: white;
  padding: 5px;
  line-height: 18px;
  width:50%;
  margin:0.8rem 0.2rem 0rem;
  text-align:center;
  font-size:.9rem;
}