<!--index.wxml-->
<view class="all">
    <view class="userinfo">
        <view wx:if="{{hasUserInfo==false}}">
            <button open-type="getUserInfo" class="loginBtn" bindgetuserinfo="getUserInfo"> 授权登录 </button>
        </view>
        <view wx:else>
            <image class="userinfo-avatar" src="{{blogUrl}}/{{userInfo.headimg}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nikename}}</text>
        </view>
    </view>
    <!-- 
    <view class="user-private" wx:if="{{hasUserInfo==true}}">
        <view class="user-info">
            <view class="user-title">我的</view>
            <view class="user-cont">
                <navigator url='../resume/resume'>
                    <view class="usercont">
                        <image src="/resource/images/resume.png" class="resume"></image>
                        <view>简历</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view> 
    -->
    <view class="user-private" >
        <view class="user-tool">
            <view class="user-title">工具</view>
            <view class="user-cont">
                <navigator url='../pictoword/pictoword'>
                    <view class="usercont">
                        <image src="/resource/images/print.png" class="print"></image>
                        <view>图文转换</view>
                    </view>
                </navigator>
                <!--
                <navigator url='../refuseClass/refuseClass'>
                    <view class="usercont">
                        <image src="/resource/images/refuseClass.png" class="print"></image>
                        <view>垃圾分类</view>
                    </view>
                </navigator>
                <view class="usercont" bindtap="userMessage" data-uid="84">
                    <image src="/resource/images/gly.png" class="gly"></image>
                    <view>管理员小飞</view>
                </view>
                -->
            </view>
        </view>
    </view>
    <view wx:if="{{loadingHidden==false}}" class="loadding">
        <view class="tui-loading-row">
            <view class="tui-loading-cell">
                <view class="circle-line">
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                </view>
            </view>
        </view>
    </view>
</view>

