<!--index.wxml-->
<view class="all">
    <view class="refuse">
        <view class="refuseSearch">
            <picker class="refuse-select" mode="selector" range-key="city_name" bindchange="bindPickerChange" value="{{cityIndex}}" range="{{citySelect}}">
                <view class="picker">{{citySelect[cityIndex]['city_name']}}</view>
            </picker>
            <input placeholder="搜索" class="refuse-search" confirm-type="search" bindinput ='setInput' />
            <image src='/resource/images/search.png' class="refuse-image" bindtap="inputSearch"></image>
        </view>
        <view class="refuse-rotation">
            <image src='/resource/images/navigation.jpg' class="refuse-rotation-image"></image>
        </view>
        <view class="refuse-content">
            <view class="refuse-file">
                <view class="refuse-title">
                    <view class="refuse-nav {{contShow=='voice'?'contAvtice':''}}" wx:if="{{voicePath!=''}}" bindtap="navTap" data-title="voice">语音</view>
                    <view class="refuse-nav {{contShow=='entity'?'contAvtice':''}}" wx:if="{{entityPath!=''}}" bindtap="navTap" data-title="entity">图片</view>
                    <view class="refuse-nav {{contShow=='word'?'contAvtice':''}}" wx:if="{{fileWord!=''}}" bindtap="navTap" data-title="word">文字</view>
                </view>
                <view class="refuse-getInfo">
                    <view class="refuse-getinfo-content" wx:if="{{voicePath!=''&&contShow=='voice'}}" >
                        <image src="{{voicePlay}}" class="m-voiceImg {{isplay?'rotate':''}}" bindtap="voicePlayback"></image>
                    </view>
                    <view class="refuse-getinfo-content" wx:if="{{entityPath!=''&&contShow=='entity'}}" >
                        <image src="{{entityPath}}" class="entityImage" ></image>
                    </view>
                    <view class="refuse-getinfo-content refuse-word" wx:if="{{fileWord!=''&&contShow=='word'}}" >
                        <block  wx:for="{{fileWord}}" wx:key="item">
                            <view class="words"><text class="refuse-word-show">城市名称:</text> {{item.city_name}}</view>
                            <view class="words"><text class="refuse-word-show">垃圾名称:</text> {{item.garbage_name}}</view>
                            <view class="words"><text class="refuse-word-show">分类名称:</text> {{item.cate_name}}</view>
                            <view class="words words-bottom"><text class="refuse-word-show">投放建议:</text> {{item.ps}}</view>
                        </block>  
                    </view>
                </view>
            </view>
            <view class="refuse-word">
                
            </view>    
        </view>
        <view class="refuse-extend">
            <view class="refuse-extend-view">
                <image src='{{voiceImagePath}}' class="refuse-extend-voice" bindtouchstart="voiceStart" bindtouchend="voiceEnd"></image>
            </view>
            <view class="refuse-extend-view">
                <image src='{{entityImagePath}}' class="refuse-extend-image"  bindtap="selectImg"></image>
            </view>
        </view>
    </view>
    <view wx:if="{{loadingHidden==false}}" class="loadding">
        <view class="tui-loading-row">
            <view class="tui-loading-cell">
                <view class="circle-line">
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                    <text></text>
                </view>
            </view>
        </view>
    </view>
</view>

